{
  "name": "angular-sails-rest",
  "version": "0.0.2",
  "authors": [
    "Vitaliy Nikopolidi <v.nikopolidi@gmail.com>"
  ],
  "description": "Angular 1.x rest service factory provider to interface with sails API using sails blueprint actions and custom methods",
  "filename": "angular-sails-rest.js",
  "main": "./dist/angular-sails-rest.js",
  "keywords": [
    "sails",
    "angular",
    "rest"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:nikopolidi/angular-sails-rest.git"
  },
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.4.4-1.6.1",
    "underscore": ">=1.6.0"
  }
}
